# ERP-System

./: ERP-System.slnx  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: APIServiceRegistration.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Paginations/: PagedResult.cs
Application/Configuration/: ApplicationServiceRegistration.cs
Application/Modules/HumanResources/Commands/Attendanc/: CheckOutCommand.cs  CreateAttendanceCommand.cs
Application/Modules/HumanResources/Commands/Department/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
Application/Modules/HumanResources/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Application/Modules/HumanResources/Commands/Leave/: ApproveLeaveCommand.cs  CreateLeaveCommand.cs  RejectLeaveCommand.cs
Application/Modules/HumanResources/Commands/Payroll/: AddBonusCommand.cs  AddDeductionCommand.cs  CreatePayrollCommand.cs
Application/Modules/HumanResources/DTOs/: CreateEmployeeCommandDTO.cs
Application/Modules/HumanResources/DTOs/Attendanc/: AttendanceDto.cs  AttendanceProfile.cs  CheckOutDto.cs  CreateAttendanceDto.cs
Application/Modules/HumanResources/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  DepartmentProfile.cs  UpdateDepartmentDto.cs
Application/Modules/HumanResources/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeProfile.cs  UpdateEmployeeDto.cs
Application/Modules/HumanResources/DTOs/Leave/: CreateLeaveDto.cs  LeaveProfile.cs
Application/Modules/HumanResources/DTOs/Payroll/: CreatePayrollDto.cs  PayrollDto.cs  PayrollProfile.cs
Application/Modules/HumanResources/Handlers/Attendanc/: CheckOutHandler.cs  CreateAttendanceHandler.cs  GetEmployeeAttendanceHandler.cs
Application/Modules/HumanResources/Handlers/Department/: CreateDepartmentHandler.cs  DeleteDepartmentHandler.cs  GetDepartmentByIdHandler.cs  GetDepartmentsHandler.cs  UpdateDepartmentHandler.cs
Application/Modules/HumanResources/Handlers/Employee/: CreateEmployeeHandler.cs  DeleteEmployeeHandler .cs  GetEmployeeByIdHandler.cs  GetEmployeesHandler.cs  UpdateEmployeeHandler.cs
Application/Modules/HumanResources/Handlers/Leave/: ApproveLeaveHandler.cs  CreateLeaveHandler.cs  RejectLeaveHandler.cs
Application/Modules/HumanResources/Handlers/Payroll/: AddBonusHandler.cs  AddDeductionHandler.cs  CreatePayrollHandler.cs  GetEmployeePayrollsHandler.cs
Application/Modules/HumanResources/Interfaces/Attendanc/: IAttendanceService.cs
Application/Modules/HumanResources/Interfaces/Department/: IDepartmentService.cs
Application/Modules/HumanResources/Interfaces/Employee/: IEmployeeService.cs
Application/Modules/HumanResources/Interfaces/Leave/: ILeaveService.cs
Application/Modules/HumanResources/Interfaces/Payroll/: IPayrollService.cs
Application/Modules/HumanResources/Queries/Attendanc/: GetEmployeeAttendanceQuery.cs
Application/Modules/HumanResources/Queries/Department/: GetDepartmentByIdQuery.cs  GetDepartmentsQuery.cs
Application/Modules/HumanResources/Queries/Employee/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
Application/Modules/HumanResources/Queries/Payroll/: GetEmployeePayrollsQuery.cs
Application/Modules/HumanResources/Services/Attendanc/: AttendanceService.cs
Application/Modules/HumanResources/Services/Department/: DepartmentService.cs
Application/Modules/HumanResources/Services/Employee/: EmployeeService.cs
Application/Modules/HumanResources/Services/Leave/: LeaveService.cs
Application/Modules/HumanResources/Services/Payroll/: PayrollService.cs
Contracts/: Contracts.csproj
Domain/: Domain.csproj
Domain/Common/: AggregateRoot.cs  BaseEntity.cs
Domain/Entities/: Attendance.cs  Cart.cs  CartItem.cs  Category.cs  Department.cs  Employee.cs  Inventory.cs  Leave.cs  Order.cs  OrderItem.cs  Payment.cs  Payroll.cs  Product.cs  Shipment.cs  StockMovement.cs  Warehouse.cs
Domain/Enums/: EmployeeStatus.cs  LeaveStatus.cs  LeaveType.cs  MovementType.cs  OrderStatus.cs  PaymentStatus.cs  ShipmentStatus.cs
Domain/Interfaces/: IAttendanceRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IDomainEvent.cs  IEmployeeRepository.cs  IInventoryRepository.cs  ILeaveRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPayrollRepository.cs  IProductRepository.cs  IRepository.cs  IShipmentRepository.cs  IStockMovementRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
(+34 files in other folders)
